{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "Issuer": "AuthServer",
    "Audience": "Client",
    "Key": "verysecretkey123123123123123",
    "Lifetime": 15
  },
  "messages": {
    "en": [
      ""
    ],
    "ru": [
      {"BadRequest  ": "Нет доступа"}
    ]
  },
  "AllowedHosts": "*"
}
